*{
    margin: 10px;
    padding: 10px;
    box-sizing: border-box; /* Para que no se desborden las cajas una con otra */
}
.padre{
    display: flex;
    flex-flow: column nowrap;
}   
    .header{
        background-color:black;
        display: flex;
        flex-flow: column nowrap;
    }
        .menu{
            background-color: #2d4059;
            display: flex;
            flex-flow: row nowrap;
            height: 8rem;
            align-items: center;
        }
            .logo{
                background-color: #ea5455;
                flex: 1 1 auto;
                align-self: auto;
                height: 4rem;
            }
            .nav{
                background-color: #ea5455;
                flex: 5 1 auto;
                align-self: auto;
                height: 4rem;
            }
            .social{
                background-color: #ea5455;
                flex: 1 1 auto;
                align-self: auto;
                height: 4rem;
            }
        .texto_principal{
            background-color: #f07b3f;
        }
            h1{
                background-color: #ffd460 ;
            }
    .section {
        background-color: black;
        display: flex;
    }
        .articulos{
            background-color: #4e4e6a;
            flex: 2 1 auto;
            display: flex;
            flex-flow: wrap;
        }
            .article{
                background-color: #1f6cb0;
                flex: 1 1 40%;
            }
            .navegacion{
                background-color: #70a3c4;
                flex: 1 1 100%
            }
        .aside{
            background-color: #f73f52;
            flex: 1 1 auto ;
        }
            .publicidad{
                background-color: #ffea85;
            }
    .footer{
        background-color: black;
        display: flex;
        justify-content: center;
    }
        .pie{
            background-color: #e6af2e;
            width: 20rem;
        }
@media all and (max-width:800px){
    .section {
        flex-direction: column;
    }
    .menu{
        flex-direction: column;
        height: auto;
    }
    .aside{
        display: flex;
        justify-content: center;
    }
}
@media all and (max-width:600px){
    .articulos{
        flex-direction: column;
    }
}
@media all and (max-width:400px){
    .aside{
        flex-direction: column;
    }
}